\beamer@sectionintoc {1}{课程简介及导论}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{物理化学的学科性质和原则}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{辅导课的课程安排}{6}{0}{1}
\beamer@sectionintoc {2}{第一部分}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{第一章}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{第二章}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{第三章}{14}{0}{2}
\beamer@sectionintoc {3}{第二部分}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{第四章}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{第五章}{24}{0}{3}
\beamer@sectionintoc {4}{第三部分}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{第六章}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{第七章}{31}{0}{4}
\beamer@sectionintoc {5}{第四部分}{37}{0}{5}
\beamer@subsectionintoc {5}{1}{第十章}{38}{0}{5}
\beamer@subsectionintoc {5}{2}{第十一章}{41}{0}{5}
\beamer@subsectionintoc {5}{3}{第十二章}{43}{0}{5}
