\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{课程简介及导论}{3}{课程简介及导论}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{物理化学的学科性质和原则}}
\headcommand {\slideentry {1}{1}{1}{4/4}{物理化学的学科性质和原则}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{物理化学的学科性质和原则}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{辅导课的课程安排}}
\headcommand {\slideentry {1}{2}{1}{6/6}{辅导课的课程安排}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{辅导课的课程安排}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{第一部分}{8}{第一部分}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{第一章}}
\headcommand {\slideentry {2}{1}{1}{9/9}{第一章}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{第一章}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{第二章}}
\headcommand {\slideentry {2}{2}{1}{11/11}{第二章}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{第二章}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{第二章}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{第三章}}
\headcommand {\slideentry {2}{3}{1}{14/14}{第三章}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{第三章}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{第三章}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{第三章}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {3}{第二部分}{18}{第二部分}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{第四章}}
\headcommand {\slideentry {3}{1}{1}{19/19}{第四章}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{第四章}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{第四章}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/22}{第四章}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{5}{23/23}{第四章}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{第五章}}
\headcommand {\slideentry {3}{2}{1}{24/24}{第五章}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{第五章}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{第五章}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{第五章}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {18}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {4}{第三部分}{28}{第三部分}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{第六章}}
\headcommand {\slideentry {4}{1}{1}{29/29}{第六章}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{2}{30/30}{第六章}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{第七章}}
\headcommand {\slideentry {4}{2}{1}{31/31}{第七章}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{第七章}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{3}{33/33}{第七章}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{4}{34/34}{第七章}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{5}{35/35}{第七章}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{6}{36/36}{第七章}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {28}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {5}{第四部分}{37}{第四部分}{0}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{第十章}}
\headcommand {\slideentry {5}{1}{1}{38/38}{第十章}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{第十章}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{3}{40/40}{第十章}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{第十一章}}
\headcommand {\slideentry {5}{2}{1}{41/41}{第十一章}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{2}{42/42}{第十一章}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{第十二章}}
\headcommand {\slideentry {5}{3}{1}{43/43}{第十二章}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{2}{44/44}{第十二章}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{3}{45/45}{第十二章}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{4}{46/46}{第十二章}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {46}}
