\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课程简介及导论}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课程简介及导论}{3}{课程简介及导论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{物理化学的学科性质和原则}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{物理化学的学科性质和原则}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{物理化学的学科性质和原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{物理化学的学科性质和原则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{辅导课的课程安排}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{辅导课的课程安排}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{辅导课的课程安排}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{辅导课的课程安排}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{第一部分}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{第一部分}{8}{第一部分}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{第一章}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{第一章}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{第一章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{第一章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{第二章}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{第二章}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{第二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{第二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{第二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{第三章}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{第三章}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{第三章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{第三章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{第三章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{第三章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{第二部分}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{第二部分}{18}{第二部分}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{第四章}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{第四章}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{第四章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{第四章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{第四章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{第四章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{23/23}{第四章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{第五章}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{第五章}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{第五章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{第五章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{第五章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{第五章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{第三部分}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{第三部分}{28}{第三部分}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{第六章}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{第六章}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{第六章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{第六章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{第七章}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{第七章}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{第七章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{第七章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{第七章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{34/34}{第七章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{35/35}{第七章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{36/36}{第七章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{第四部分}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{第四部分}{37}{第四部分}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{第十章}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{第十章}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/38}{第十章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{39/39}{第十章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{40/40}{第十章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{第十一章}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{第十一章}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{41/41}{第十一章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{42/42}{第十一章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{第十二章}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{43}{第十二章}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{43/43}{第十二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{44/44}{第十二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{45/45}{第十二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{46/46}{第十二章}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{46}
